17:33:43.987861 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 3691660533:3691660546, ack 2459782677, win 21, options [nop,nop,TS val 3715004887 ecr 2881242011], length 13
17:33:43.987917 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 13:1155, ack 1, win 21, options [nop,nop,TS val 3715004887 ecr 2881242011], length 1142
17:33:43.988060 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 1155, win 136, options [nop,nop,TS val 2881257011 ecr 3715004887], length 0
17:33:47.470378 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 4159878274:4159878287, ack 3514736088, win 21, options [nop,nop,TS val 3002069021 ecr 2745166871], length 13
17:33:47.470454 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 13:1155, ack 1, win 21, options [nop,nop,TS val 3002069021 ecr 2745166871], length 1142
17:33:47.470650 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 1155, win 22, options [nop,nop,TS val 2745181871 ecr 3002069021], length 0
17:33:49.380431 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [P.], seq 1:14, ack 1155, win 22, options [nop,nop,TS val 2745183780 ecr 3002069021], length 13
17:33:49.380510 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [P.], seq 14:3656, ack 1155, win 22, options [nop,nop,TS val 2745183780 ecr 3002069021], length 3642
17:33:49.380640 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [.], ack 14, win 21, options [nop,nop,TS val 3002070931 ecr 2745183780], length 0
17:33:49.380641 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [.], ack 3656, win 20, options [nop,nop,TS val 3002070931 ecr 2745183780], length 0
17:33:49.380847 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [P.], seq 4150324903:4150324916, ack 1905025760, win 129, options [nop,nop,TS val 62865106 ecr 1805381446], length 13
17:33:49.380895 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [P.], seq 13:3654, ack 1, win 129, options [nop,nop,TS val 62865106 ecr 1805381446], length 3641
17:33:49.381159 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [.], ack 3654, win 20, options [nop,nop,TS val 1805389814 ecr 62865106], length 0
17:33:49.381373 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [P.], seq 1:14, ack 1155, win 136, options [nop,nop,TS val 2881262404 ecr 3715004887], length 13
17:33:49.381422 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [P.], seq 14:3656, ack 1155, win 136, options [nop,nop,TS val 2881262404 ecr 3715004887], length 3642
17:33:49.381723 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [.], ack 3656, win 21, options [nop,nop,TS val 3715010281 ecr 2881262404], length 0
17:33:49.408273 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 1:22, ack 3654, win 21, options [nop,nop,TS val 1805389841 ecr 62865106], length 21
17:33:49.408319 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 22:1724, ack 3654, win 21, options [nop,nop,TS val 1805389841 ecr 62865106], length 1702
17:33:49.408334 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 1724, win 131, options [nop,nop,TS val 62865133 ecr 1805389841], length 0
17:33:49.411603 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [P.], seq 3654:3675, ack 1724, win 131, options [nop,nop,TS val 62865136 ecr 1805389841], length 21
17:33:49.411646 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [P.], seq 3675:3722, ack 1724, win 131, options [nop,nop,TS val 62865137 ecr 1805389841], length 47
17:33:49.411833 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [.], ack 3722, win 21, options [nop,nop,TS val 1805389844 ecr 62865136], length 0
17:33:49.411903 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 1155:1176, ack 3656, win 21, options [nop,nop,TS val 3715010311 ecr 2881262404], length 21
17:33:49.411964 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 1176:2879, ack 3656, win 21, options [nop,nop,TS val 3715010311 ecr 2881262404], length 1703
17:33:49.412001 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 2879, win 138, options [nop,nop,TS val 2881262435 ecr 3715010311], length 0
17:33:49.414614 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [P.], seq 3656:3677, ack 2879, win 138, options [nop,nop,TS val 2881262437 ecr 3715010311], length 21
17:33:49.414675 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [P.], seq 3677:3724, ack 2879, win 138, options [nop,nop,TS val 2881262438 ecr 3715010311], length 47
17:33:49.414809 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [.], ack 3724, win 21, options [nop,nop,TS val 3715010314 ecr 2881262437], length 0
17:33:49.541497 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 1155:1176, ack 3656, win 21, options [nop,nop,TS val 3002071092 ecr 2745183780], length 21
17:33:49.541591 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 1176:2771, ack 3656, win 21, options [nop,nop,TS val 3002071092 ecr 2745183780], length 1595
17:33:49.541694 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 2771, win 22, options [nop,nop,TS val 2745183942 ecr 3002071092], length 0
17:33:49.544889 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [P.], seq 3656:3677, ack 2771, win 22, options [nop,nop,TS val 2745183945 ecr 3002071092], length 21
17:33:49.544958 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [P.], seq 3677:3724, ack 2771, win 22, options [nop,nop,TS val 2745183945 ecr 3002071092], length 47
17:33:49.545006 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [.], ack 3677, win 21, options [nop,nop,TS val 3002071096 ecr 2745183945], length 0
17:33:49.545006 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [.], ack 3724, win 21, options [nop,nop,TS val 3002071096 ecr 2745183945], length 0
17:33:56.013516 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 1724:1737, ack 3722, win 21, options [nop,nop,TS val 1805396446 ecr 62865136], length 13
17:33:56.013516 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 1737:2875, ack 3722, win 21, options [nop,nop,TS val 1805396446 ecr 62865136], length 1138
17:33:56.013758 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 2875, win 132, options [nop,nop,TS val 62871739 ecr 1805396446], length 0
17:33:58.987782 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 2879:2892, ack 3724, win 21, options [nop,nop,TS val 3715019886 ecr 2881262437], length 13
17:33:58.987782 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 2892:4034, ack 3724, win 21, options [nop,nop,TS val 3715019887 ecr 2881262437], length 1142
17:33:58.987978 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 4034, win 140, options [nop,nop,TS val 2881272011 ecr 3715019886], length 0
17:34:02.470389 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 2771:2784, ack 3724, win 21, options [nop,nop,TS val 3002084021 ecr 2745183945], length 13
17:34:02.470390 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 2784:3926, ack 3724, win 21, options [nop,nop,TS val 3002084021 ecr 2745183945], length 1142
17:34:02.470554 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 3926, win 22, options [nop,nop,TS val 2745196870 ecr 3002084021], length 0
17:34:11.013661 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 2875:2888, ack 3722, win 21, options [nop,nop,TS val 1805411446 ecr 62871739], length 13
17:34:11.013661 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 2888:4026, ack 3722, win 21, options [nop,nop,TS val 1805411446 ecr 62871739], length 1138
17:34:11.013937 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 4026, win 134, options [nop,nop,TS val 62886739 ecr 1805411446], length 0
17:34:13.987746 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 4034:4047, ack 3724, win 21, options [nop,nop,TS val 3715034886 ecr 2881272011], length 13
17:34:13.987746 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 4047:5189, ack 3724, win 21, options [nop,nop,TS val 3715034887 ecr 2881272011], length 1142
17:34:13.987976 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 5189, win 141, options [nop,nop,TS val 2881287011 ecr 3715034886], length 0
17:34:17.470546 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 3926:3939, ack 3724, win 21, options [nop,nop,TS val 3002099021 ecr 2745196870], length 13
17:34:17.470546 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 3939:5081, ack 3724, win 21, options [nop,nop,TS val 3002099021 ecr 2745196870], length 1142
17:34:17.470716 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 5081, win 22, options [nop,nop,TS val 2745211871 ecr 3002099021], length 0
17:34:26.013729 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 4026:4039, ack 3722, win 21, options [nop,nop,TS val 1805426446 ecr 62886739], length 13
17:34:26.013729 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 4039:5177, ack 3722, win 21, options [nop,nop,TS val 1805426446 ecr 62886739], length 1138
17:34:26.013969 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 5177, win 135, options [nop,nop,TS val 62901739 ecr 1805426446], length 0
17:34:28.987712 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 5189:5202, ack 3724, win 21, options [nop,nop,TS val 3715049886 ecr 2881287011], length 13
17:34:28.987712 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 5202:6344, ack 3724, win 21, options [nop,nop,TS val 3715049887 ecr 2881287011], length 1142
17:34:28.987911 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 6344, win 142, options [nop,nop,TS val 2881302011 ecr 3715049886], length 0
17:34:32.470685 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 5081:5094, ack 3724, win 21, options [nop,nop,TS val 3002114021 ecr 2745211871], length 13
17:34:32.470685 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 5094:6236, ack 3724, win 21, options [nop,nop,TS val 3002114021 ecr 2745211871], length 1142
17:34:32.470894 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 6236, win 22, options [nop,nop,TS val 2745226871 ecr 3002114021], length 0
17:34:41.013685 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 5177:5190, ack 3722, win 21, options [nop,nop,TS val 1805441446 ecr 62901739], length 13
17:34:41.013685 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 5190:6328, ack 3722, win 21, options [nop,nop,TS val 1805441446 ecr 62901739], length 1138
17:34:41.013878 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 6328, win 137, options [nop,nop,TS val 62916739 ecr 1805441446], length 0
17:34:43.987813 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 6344:6357, ack 3724, win 21, options [nop,nop,TS val 3715064887 ecr 2881302011], length 13
17:34:43.987814 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 6357:7499, ack 3724, win 21, options [nop,nop,TS val 3715064887 ecr 2881302011], length 1142
17:34:43.988037 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 7499, win 144, options [nop,nop,TS val 2881317011 ecr 3715064887], length 0
17:34:47.470653 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 6236:6249, ack 3724, win 21, options [nop,nop,TS val 3002129021 ecr 2745226871], length 13
17:34:47.470653 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 6249:7391, ack 3724, win 21, options [nop,nop,TS val 3002129021 ecr 2745226871], length 1142
17:34:47.470866 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 7391, win 22, options [nop,nop,TS val 2745241871 ecr 3002129021], length 0
17:34:56.013765 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 6328:6341, ack 3722, win 21, options [nop,nop,TS val 1805456446 ecr 62916739], length 13
17:34:56.013765 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 6341:7479, ack 3722, win 21, options [nop,nop,TS val 1805456446 ecr 62916739], length 1138
17:34:56.013953 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 7479, win 138, options [nop,nop,TS val 62931739 ecr 1805456446], length 0
17:34:58.987789 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 7499:7512, ack 3724, win 21, options [nop,nop,TS val 3715079887 ecr 2881317011], length 13
17:34:58.987789 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 7512:8654, ack 3724, win 21, options [nop,nop,TS val 3715079887 ecr 2881317011], length 1142
17:34:58.987995 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 8654, win 145, options [nop,nop,TS val 2881332011 ecr 3715079887], length 0
17:35:02.470975 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 7391:7404, ack 3724, win 21, options [nop,nop,TS val 3002144021 ecr 2745241871], length 13
17:35:02.470975 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 7404:8546, ack 3724, win 21, options [nop,nop,TS val 3002144021 ecr 2745241871], length 1142
17:35:02.471204 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 8546, win 22, options [nop,nop,TS val 2745256871 ecr 3002144021], length 0
17:35:11.013667 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 7479:7492, ack 3722, win 21, options [nop,nop,TS val 1805471446 ecr 62931739], length 13
17:35:11.013668 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 7492:8630, ack 3722, win 21, options [nop,nop,TS val 1805471446 ecr 62931739], length 1138
17:35:11.013869 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 8630, win 140, options [nop,nop,TS val 62946739 ecr 1805471446], length 0
17:35:13.987682 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 8654:8667, ack 3724, win 21, options [nop,nop,TS val 3715094886 ecr 2881332011], length 13
17:35:13.987682 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 8667:9809, ack 3724, win 21, options [nop,nop,TS val 3715094887 ecr 2881332011], length 1142
17:35:13.987875 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 9809, win 147, options [nop,nop,TS val 2881347011 ecr 3715094886], length 0
17:35:17.470706 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 8546:8559, ack 3724, win 21, options [nop,nop,TS val 3002159021 ecr 2745256871], length 13
17:35:17.470777 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 8559:9701, ack 3724, win 21, options [nop,nop,TS val 3002159021 ecr 2745256871], length 1142
17:35:17.470864 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 9701, win 22, options [nop,nop,TS val 2745271871 ecr 3002159021], length 0
17:35:26.013736 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 8630:8643, ack 3722, win 21, options [nop,nop,TS val 1805486446 ecr 62946739], length 13
17:35:26.013737 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 8643:9781, ack 3722, win 21, options [nop,nop,TS val 1805486446 ecr 62946739], length 1138
17:35:26.013964 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 9781, win 141, options [nop,nop,TS val 62961739 ecr 1805486446], length 0
17:35:28.987705 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 9809:9822, ack 3724, win 21, options [nop,nop,TS val 3715109886 ecr 2881347011], length 13
17:35:28.987705 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 9822:10964, ack 3724, win 21, options [nop,nop,TS val 3715109887 ecr 2881347011], length 1142
17:35:28.987858 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 10964, win 148, options [nop,nop,TS val 2881362011 ecr 3715109886], length 0
17:35:32.471329 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 9701:9714, ack 3724, win 21, options [nop,nop,TS val 3002174022 ecr 2745271871], length 13
17:35:32.471329 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 9714:10856, ack 3724, win 21, options [nop,nop,TS val 3002174022 ecr 2745271871], length 1142
17:35:32.471482 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 10856, win 22, options [nop,nop,TS val 2745286871 ecr 3002174022], length 0
17:35:41.013706 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 9781:9794, ack 3722, win 21, options [nop,nop,TS val 1805501446 ecr 62961739], length 13
17:35:41.013707 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 9794:10932, ack 3722, win 21, options [nop,nop,TS val 1805501446 ecr 62961739], length 1138
17:35:41.013945 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 10932, win 142, options [nop,nop,TS val 62976739 ecr 1805501446], length 0
17:35:43.987717 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 10964:10977, ack 3724, win 21, options [nop,nop,TS val 3715124886 ecr 2881362011], length 13
17:35:43.987718 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 10977:12119, ack 3724, win 21, options [nop,nop,TS val 3715124887 ecr 2881362011], length 1142
17:35:43.987819 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 12119, win 149, options [nop,nop,TS val 2881377011 ecr 3715124886], length 0
17:35:47.470860 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 10856:10869, ack 3724, win 21, options [nop,nop,TS val 3002189021 ecr 2745286871], length 13
17:35:47.470860 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 10869:12011, ack 3724, win 21, options [nop,nop,TS val 3002189021 ecr 2745286871], length 1142
17:35:47.471024 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 12011, win 22, options [nop,nop,TS val 2745301871 ecr 3002189021], length 0
17:35:56.013705 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 10932:10945, ack 3722, win 21, options [nop,nop,TS val 1805516446 ecr 62976739], length 13
17:35:56.013705 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 10945:12083, ack 3722, win 21, options [nop,nop,TS val 1805516446 ecr 62976739], length 1138
17:35:56.013938 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 12083, win 144, options [nop,nop,TS val 62991739 ecr 1805516446], length 0
17:35:58.987642 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 12119:12132, ack 3724, win 21, options [nop,nop,TS val 3715139886 ecr 2881377011], length 13
17:35:58.987643 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 12132:13274, ack 3724, win 21, options [nop,nop,TS val 3715139887 ecr 2881377011], length 1142
17:35:58.987750 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 13274, win 151, options [nop,nop,TS val 2881392011 ecr 3715139886], length 0
17:36:02.470785 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 12011:12024, ack 3724, win 21, options [nop,nop,TS val 3002204021 ecr 2745301871], length 13
17:36:02.470785 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 12024:13166, ack 3724, win 21, options [nop,nop,TS val 3002204021 ecr 2745301871], length 1142
17:36:02.470961 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 13166, win 22, options [nop,nop,TS val 2745316871 ecr 3002204021], length 0
17:36:11.013599 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 12083:12096, ack 3722, win 21, options [nop,nop,TS val 1805531446 ecr 62991739], length 13
17:36:11.013599 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 12096:13234, ack 3722, win 21, options [nop,nop,TS val 1805531446 ecr 62991739], length 1138
17:36:11.013845 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 13234, win 145, options [nop,nop,TS val 63006739 ecr 1805531446], length 0
17:36:13.987618 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 13274:13287, ack 3724, win 21, options [nop,nop,TS val 3715154886 ecr 2881392011], length 13
17:36:13.987666 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 13287:14429, ack 3724, win 21, options [nop,nop,TS val 3715154887 ecr 2881392011], length 1142
17:36:13.987757 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 14429, win 152, options [nop,nop,TS val 2881407011 ecr 3715154886], length 0
17:36:17.470841 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 13166:13179, ack 3724, win 21, options [nop,nop,TS val 3002219021 ecr 2745316871], length 13
17:36:17.470841 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 13179:14321, ack 3724, win 21, options [nop,nop,TS val 3002219021 ecr 2745316871], length 1142
17:36:17.471004 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 14321, win 22, options [nop,nop,TS val 2745331871 ecr 3002219021], length 0
17:36:26.013564 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 13234:13247, ack 3722, win 21, options [nop,nop,TS val 1805546446 ecr 63006739], length 13
17:36:26.013565 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 13247:14385, ack 3722, win 21, options [nop,nop,TS val 1805546446 ecr 63006739], length 1138
17:36:26.013795 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 14385, win 147, options [nop,nop,TS val 63021739 ecr 1805546446], length 0
17:36:28.987486 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 14429:14442, ack 3724, win 21, options [nop,nop,TS val 3715169886 ecr 2881407011], length 13
17:36:28.987534 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 14442:15584, ack 3724, win 21, options [nop,nop,TS val 3715169886 ecr 2881407011], length 1142
17:36:28.987606 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 15584, win 154, options [nop,nop,TS val 2881422010 ecr 3715169886], length 0
17:36:32.471017 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 14321:14334, ack 3724, win 21, options [nop,nop,TS val 3002234021 ecr 2745331871], length 13
17:36:32.471017 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 14334:15476, ack 3724, win 21, options [nop,nop,TS val 3002234021 ecr 2745331871], length 1142
17:36:32.471178 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 15476, win 22, options [nop,nop,TS val 2745346871 ecr 3002234021], length 0
17:36:41.013592 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 14385:14398, ack 3722, win 21, options [nop,nop,TS val 1805561446 ecr 63021739], length 13
17:36:41.013592 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 14398:15536, ack 3722, win 21, options [nop,nop,TS val 1805561446 ecr 63021739], length 1138
17:36:41.013834 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 15536, win 148, options [nop,nop,TS val 63036739 ecr 1805561446], length 0
17:36:43.987615 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 15584:15597, ack 3724, win 21, options [nop,nop,TS val 3715184886 ecr 2881422010], length 13
17:36:43.987615 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 15597:16739, ack 3724, win 21, options [nop,nop,TS val 3715184887 ecr 2881422010], length 1142
17:36:43.987727 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 16739, win 155, options [nop,nop,TS val 2881437011 ecr 3715184886], length 0
17:36:47.471069 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 15476:15489, ack 3724, win 21, options [nop,nop,TS val 3002249021 ecr 2745346871], length 13
17:36:47.471069 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 15489:16631, ack 3724, win 21, options [nop,nop,TS val 3002249021 ecr 2745346871], length 1142
17:36:47.471228 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 16631, win 22, options [nop,nop,TS val 2745361871 ecr 3002249021], length 0
17:36:56.013610 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 15536:15549, ack 3722, win 21, options [nop,nop,TS val 1805576446 ecr 63036739], length 13
17:36:56.013610 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 15549:16687, ack 3722, win 21, options [nop,nop,TS val 1805576446 ecr 63036739], length 1138
17:36:56.013789 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 16687, win 149, options [nop,nop,TS val 63051739 ecr 1805576446], length 0
17:36:58.987590 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 16739:16752, ack 3724, win 21, options [nop,nop,TS val 3715199886 ecr 2881437011], length 13
17:36:58.987639 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 16752:17894, ack 3724, win 21, options [nop,nop,TS val 3715199887 ecr 2881437011], length 1142
17:36:58.987717 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 17894, win 156, options [nop,nop,TS val 2881452011 ecr 3715199886], length 0
17:37:02.470967 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 16631:16644, ack 3724, win 21, options [nop,nop,TS val 3002264021 ecr 2745361871], length 13
17:37:02.470967 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 16644:17786, ack 3724, win 21, options [nop,nop,TS val 3002264021 ecr 2745361871], length 1142
17:37:02.471172 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 17786, win 22, options [nop,nop,TS val 2745376871 ecr 3002264021], length 0
17:37:11.013637 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 16687:16700, ack 3722, win 21, options [nop,nop,TS val 1805591446 ecr 63051739], length 13
17:37:11.013637 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 16700:17838, ack 3722, win 21, options [nop,nop,TS val 1805591446 ecr 63051739], length 1138
17:37:11.013820 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 17838, win 151, options [nop,nop,TS val 63066739 ecr 1805591446], length 0
17:37:13.987559 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 17894:17907, ack 3724, win 21, options [nop,nop,TS val 3715214886 ecr 2881452011], length 13
17:37:13.987559 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 17907:19049, ack 3724, win 21, options [nop,nop,TS val 3715214886 ecr 2881452011], length 1142
17:37:13.987672 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 19049, win 158, options [nop,nop,TS val 2881467011 ecr 3715214886], length 0
17:37:17.470750 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 17786:17799, ack 3724, win 21, options [nop,nop,TS val 3002279021 ecr 2745376871], length 13
17:37:17.470750 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 17799:18941, ack 3724, win 21, options [nop,nop,TS val 3002279021 ecr 2745376871], length 1142
17:37:17.470928 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 18941, win 22, options [nop,nop,TS val 2745391871 ecr 3002279021], length 0
17:37:26.013711 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 17838:17851, ack 3722, win 21, options [nop,nop,TS val 1805606446 ecr 63066739], length 13
17:37:26.013711 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 17851:18989, ack 3722, win 21, options [nop,nop,TS val 1805606446 ecr 63066739], length 1138
17:37:26.013880 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 18989, win 152, options [nop,nop,TS val 63081739 ecr 1805606446], length 0
17:37:28.987719 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 19049:19062, ack 3724, win 21, options [nop,nop,TS val 3715229887 ecr 2881467011], length 13
17:37:28.987719 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 19062:20204, ack 3724, win 21, options [nop,nop,TS val 3715229887 ecr 2881467011], length 1142
17:37:28.987835 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 20204, win 159, options [nop,nop,TS val 2881482011 ecr 3715229887], length 0
17:37:32.470685 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 18941:18954, ack 3724, win 21, options [nop,nop,TS val 3002294021 ecr 2745391871], length 13
17:37:32.470685 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 18954:20096, ack 3724, win 21, options [nop,nop,TS val 3002294021 ecr 2745391871], length 1142
17:37:32.470882 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 20096, win 22, options [nop,nop,TS val 2745406871 ecr 3002294021], length 0
17:37:41.013502 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 18989:19002, ack 3722, win 21, options [nop,nop,TS val 1805621446 ecr 63081739], length 13
17:37:41.013503 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 19002:20140, ack 3722, win 21, options [nop,nop,TS val 1805621446 ecr 63081739], length 1138
17:37:41.013708 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 20140, win 154, options [nop,nop,TS val 63096739 ecr 1805621446], length 0
17:37:43.987644 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 20204:20217, ack 3724, win 21, options [nop,nop,TS val 3715244886 ecr 2881482011], length 13
17:37:43.987644 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 20217:21359, ack 3724, win 21, options [nop,nop,TS val 3715244887 ecr 2881482011], length 1142
17:37:43.987768 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 21359, win 161, options [nop,nop,TS val 2881497011 ecr 3715244886], length 0
17:37:47.470668 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 20096:20109, ack 3724, win 21, options [nop,nop,TS val 3002309021 ecr 2745406871], length 13
17:37:47.470668 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 20109:21251, ack 3724, win 21, options [nop,nop,TS val 3002309021 ecr 2745406871], length 1142
17:37:47.470846 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 21251, win 22, options [nop,nop,TS val 2745421871 ecr 3002309021], length 0
17:37:56.013520 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 20140:20153, ack 3722, win 21, options [nop,nop,TS val 1805636446 ecr 63096739], length 13
17:37:56.013521 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 20153:21291, ack 3722, win 21, options [nop,nop,TS val 1805636446 ecr 63096739], length 1138
17:37:56.013693 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 21291, win 155, options [nop,nop,TS val 63111739 ecr 1805636446], length 0
17:37:58.987677 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 21359:21372, ack 3724, win 21, options [nop,nop,TS val 3715259887 ecr 2881497011], length 13
17:37:58.987678 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 21372:22514, ack 3724, win 21, options [nop,nop,TS val 3715259887 ecr 2881497011], length 1142
17:37:58.987820 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 22514, win 162, options [nop,nop,TS val 2881512011 ecr 3715259887], length 0
17:38:02.470523 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 21251:21264, ack 3724, win 21, options [nop,nop,TS val 3002324021 ecr 2745421871], length 13
17:38:02.470573 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 21264:22406, ack 3724, win 21, options [nop,nop,TS val 3002324021 ecr 2745421871], length 1142
17:38:02.470724 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 22406, win 22, options [nop,nop,TS val 2745436871 ecr 3002324021], length 0
17:38:11.013696 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 21291:21304, ack 3722, win 21, options [nop,nop,TS val 1805651446 ecr 63111739], length 13
17:38:11.013697 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 21304:22442, ack 3722, win 21, options [nop,nop,TS val 1805651446 ecr 63111739], length 1138
17:38:11.013887 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 22442, win 156, options [nop,nop,TS val 63126739 ecr 1805651446], length 0
17:38:13.987515 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 22514:22527, ack 3724, win 21, options [nop,nop,TS val 3715274886 ecr 2881512011], length 13
17:38:13.987516 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 22527:23669, ack 3724, win 21, options [nop,nop,TS val 3715274886 ecr 2881512011], length 1142
17:38:13.987618 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 23669, win 164, options [nop,nop,TS val 2881527010 ecr 3715274886], length 0
17:38:17.470454 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 22406:22419, ack 3724, win 21, options [nop,nop,TS val 3002339021 ecr 2745436871], length 13
17:38:17.470454 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 22419:23561, ack 3724, win 21, options [nop,nop,TS val 3002339021 ecr 2745436871], length 1142
17:38:17.470612 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 23561, win 22, options [nop,nop,TS val 2745451870 ecr 3002339021], length 0
17:38:26.013522 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 22442:22455, ack 3722, win 21, options [nop,nop,TS val 1805666446 ecr 63126739], length 13
17:38:26.013522 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 22455:23593, ack 3722, win 21, options [nop,nop,TS val 1805666446 ecr 63126739], length 1138
17:38:26.013769 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 23593, win 158, options [nop,nop,TS val 63141739 ecr 1805666446], length 0
17:38:28.987546 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 23669:23682, ack 3724, win 21, options [nop,nop,TS val 3715289886 ecr 2881527010], length 13
17:38:28.987546 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 23682:24824, ack 3724, win 21, options [nop,nop,TS val 3715289887 ecr 2881527010], length 1142
17:38:28.987684 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 24824, win 165, options [nop,nop,TS val 2881542011 ecr 3715289886], length 0
17:38:32.470352 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 23561:23574, ack 3724, win 21, options [nop,nop,TS val 3002354021 ecr 2745451870], length 13
17:38:32.470352 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 23574:24716, ack 3724, win 21, options [nop,nop,TS val 3002354021 ecr 2745451870], length 1142
17:38:32.470501 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 24716, win 22, options [nop,nop,TS val 2745466870 ecr 3002354021], length 0
17:38:41.013553 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 23593:23606, ack 3722, win 21, options [nop,nop,TS val 1805681446 ecr 63141739], length 13
17:38:41.013553 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 23606:24744, ack 3722, win 21, options [nop,nop,TS val 1805681446 ecr 63141739], length 1138
17:38:41.013791 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 24744, win 159, options [nop,nop,TS val 63156739 ecr 1805681446], length 0
17:38:43.987599 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 24824:24837, ack 3724, win 21, options [nop,nop,TS val 3715304886 ecr 2881542011], length 13
17:38:43.987599 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 24837:25979, ack 3724, win 21, options [nop,nop,TS val 3715304887 ecr 2881542011], length 1142
17:38:43.987709 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 25979, win 166, options [nop,nop,TS val 2881557011 ecr 3715304886], length 0
17:38:47.470391 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 24716:24729, ack 3724, win 21, options [nop,nop,TS val 3002369021 ecr 2745466870], length 13
17:38:47.470391 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 24729:25871, ack 3724, win 21, options [nop,nop,TS val 3002369021 ecr 2745466870], length 1142
17:38:47.470527 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 25871, win 22, options [nop,nop,TS val 2745481870 ecr 3002369021], length 0
17:38:56.013457 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 24744:24757, ack 3722, win 21, options [nop,nop,TS val 1805696446 ecr 63156739], length 13
17:38:56.013510 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 24757:25895, ack 3722, win 21, options [nop,nop,TS val 1805696446 ecr 63156739], length 1138
17:38:56.013697 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 25895, win 161, options [nop,nop,TS val 63171739 ecr 1805696446], length 0
17:38:58.987498 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 25979:25992, ack 3724, win 21, options [nop,nop,TS val 3715319886 ecr 2881557011], length 13
17:38:58.987498 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 25992:27134, ack 3724, win 21, options [nop,nop,TS val 3715319886 ecr 2881557011], length 1142
17:38:58.987617 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 27134, win 168, options [nop,nop,TS val 2881572010 ecr 3715319886], length 0
17:39:02.470361 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 25871:25884, ack 3724, win 21, options [nop,nop,TS val 3002384021 ecr 2745481870], length 13
17:39:02.470362 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 25884:27026, ack 3724, win 21, options [nop,nop,TS val 3002384021 ecr 2745481870], length 1142
17:39:02.470509 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 27026, win 22, options [nop,nop,TS val 2745496870 ecr 3002384021], length 0
17:39:11.013412 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 25895:25908, ack 3722, win 21, options [nop,nop,TS val 1805711446 ecr 63171739], length 13
17:39:11.013412 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 25908:27046, ack 3722, win 21, options [nop,nop,TS val 1805711446 ecr 63171739], length 1138
17:39:11.013663 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 27046, win 162, options [nop,nop,TS val 63186739 ecr 1805711446], length 0
17:39:13.987638 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 27134:27147, ack 3724, win 21, options [nop,nop,TS val 3715334887 ecr 2881572010], length 13
17:39:13.987688 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 27147:28289, ack 3724, win 21, options [nop,nop,TS val 3715334887 ecr 2881572010], length 1142
17:39:13.987754 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 28289, win 169, options [nop,nop,TS val 2881587011 ecr 3715334887], length 0
17:39:17.470219 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 27026:27039, ack 3724, win 21, options [nop,nop,TS val 3002399021 ecr 2745496870], length 13
17:39:17.470219 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 27039:28181, ack 3724, win 21, options [nop,nop,TS val 3002399021 ecr 2745496870], length 1142
17:39:17.470378 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 28181, win 22, options [nop,nop,TS val 2745511870 ecr 3002399021], length 0
17:39:26.013380 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 27046:27059, ack 3722, win 21, options [nop,nop,TS val 1805726446 ecr 63186739], length 13
17:39:26.013380 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 27059:28197, ack 3722, win 21, options [nop,nop,TS val 1805726446 ecr 63186739], length 1138
17:39:26.013614 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 28197, win 164, options [nop,nop,TS val 63201738 ecr 1805726446], length 0
17:39:28.987486 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 28289:28302, ack 3724, win 21, options [nop,nop,TS val 3715349886 ecr 2881587011], length 13
17:39:28.987536 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 28302:29444, ack 3724, win 21, options [nop,nop,TS val 3715349887 ecr 2881587011], length 1142
17:39:28.987618 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 29444, win 171, options [nop,nop,TS val 2881602010 ecr 3715349886], length 0
17:39:32.470204 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 28181:28194, ack 3724, win 21, options [nop,nop,TS val 3002414021 ecr 2745511870], length 13
17:39:32.470204 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 28194:29336, ack 3724, win 21, options [nop,nop,TS val 3002414021 ecr 2745511870], length 1142
17:39:32.470319 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 29336, win 22, options [nop,nop,TS val 2745526870 ecr 3002414021], length 0
17:39:41.013419 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 28197:28210, ack 3722, win 21, options [nop,nop,TS val 1805741446 ecr 63201738], length 13
17:39:41.013419 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 28210:29348, ack 3722, win 21, options [nop,nop,TS val 1805741446 ecr 63201738], length 1138
17:39:41.013530 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 29348, win 165, options [nop,nop,TS val 63216738 ecr 1805741446], length 0
17:39:43.987478 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 29444:29457, ack 3724, win 21, options [nop,nop,TS val 3715364886 ecr 2881602010], length 13
17:39:43.987478 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 29457:30599, ack 3724, win 21, options [nop,nop,TS val 3715364886 ecr 2881602010], length 1142
17:39:43.987609 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 30599, win 172, options [nop,nop,TS val 2881617010 ecr 3715364886], length 0
17:39:47.470117 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 29336:29349, ack 3724, win 21, options [nop,nop,TS val 3002429021 ecr 2745526870], length 13
17:39:47.470117 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 29349:30491, ack 3724, win 21, options [nop,nop,TS val 3002429021 ecr 2745526870], length 1142
17:39:47.470287 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 30491, win 22, options [nop,nop,TS val 2745541870 ecr 3002429021], length 0
17:39:56.013379 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 29348:29361, ack 3722, win 21, options [nop,nop,TS val 1805756446 ecr 63216738], length 13
17:39:56.013380 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 29361:30499, ack 3722, win 21, options [nop,nop,TS val 1805756446 ecr 63216738], length 1138
17:39:56.013497 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 30499, win 166, options [nop,nop,TS val 63231738 ecr 1805756446], length 0
17:39:58.987459 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 30599:30612, ack 3724, win 21, options [nop,nop,TS val 3715379886 ecr 2881617010], length 13
17:39:58.987459 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 30612:31754, ack 3724, win 21, options [nop,nop,TS val 3715379886 ecr 2881617010], length 1142
17:39:58.987580 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 31754, win 173, options [nop,nop,TS val 2881632010 ecr 3715379886], length 0
17:40:02.470059 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 30491:30504, ack 3724, win 21, options [nop,nop,TS val 3002444021 ecr 2745541870], length 13
17:40:02.470059 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 30504:31646, ack 3724, win 21, options [nop,nop,TS val 3002444021 ecr 2745541870], length 1142
17:40:02.470240 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 31646, win 22, options [nop,nop,TS val 2745556870 ecr 3002444021], length 0
17:40:11.013541 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 30499:30512, ack 3722, win 21, options [nop,nop,TS val 1805771446 ecr 63231738], length 13
17:40:11.013542 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 30512:31650, ack 3722, win 21, options [nop,nop,TS val 1805771446 ecr 63231738], length 1138
17:40:11.013781 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 31650, win 168, options [nop,nop,TS val 63246739 ecr 1805771446], length 0
17:40:13.987519 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 31754:31767, ack 3724, win 21, options [nop,nop,TS val 3715394886 ecr 2881632010], length 13
17:40:13.987519 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 31767:32909, ack 3724, win 21, options [nop,nop,TS val 3715394887 ecr 2881632010], length 1142
17:40:13.987680 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 32909, win 175, options [nop,nop,TS val 2881647011 ecr 3715394886], length 0
17:40:17.470033 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 31646:31659, ack 3724, win 21, options [nop,nop,TS val 3002459021 ecr 2745556870], length 13
17:40:17.470081 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 31659:32801, ack 3724, win 21, options [nop,nop,TS val 3002459021 ecr 2745556870], length 1142
17:40:17.470268 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 32801, win 22, options [nop,nop,TS val 2745571870 ecr 3002459021], length 0
17:40:26.013586 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 31650:31663, ack 3722, win 21, options [nop,nop,TS val 1805786446 ecr 63246739], length 13
17:40:26.013586 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 31663:32801, ack 3722, win 21, options [nop,nop,TS val 1805786446 ecr 63246739], length 1138
17:40:26.013692 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 32801, win 169, options [nop,nop,TS val 63261739 ecr 1805786446], length 0
17:40:28.988302 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 32909:32922, ack 3724, win 21, options [nop,nop,TS val 3715409887 ecr 2881647011], length 13
17:40:28.988352 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 32922:34064, ack 3724, win 21, options [nop,nop,TS val 3715409887 ecr 2881647011], length 1142
17:40:28.988432 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 34064, win 176, options [nop,nop,TS val 2881662011 ecr 3715409887], length 0
17:40:32.470139 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 32801:32814, ack 3724, win 21, options [nop,nop,TS val 3002474021 ecr 2745571870], length 13
17:40:32.470186 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 32814:33956, ack 3724, win 21, options [nop,nop,TS val 3002474021 ecr 2745571870], length 1142
17:40:32.470327 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 33956, win 22, options [nop,nop,TS val 2745586870 ecr 3002474021], length 0
17:40:41.013567 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 32801:32814, ack 3722, win 21, options [nop,nop,TS val 1805801446 ecr 63261739], length 13
17:40:41.013567 IP taurus-8.lyon.grid5000.fr.58828 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 32814:33952, ack 3722, win 21, options [nop,nop,TS val 1805801446 ecr 63261739], length 1138
17:40:41.013744 IP orion-3.lyon.grid5000.fr.7077 > taurus-8.lyon.grid5000.fr.58828: Flags [.], ack 33952, win 171, options [nop,nop,TS val 63276739 ecr 1805801446], length 0
17:40:43.987661 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 34064:34077, ack 3724, win 21, options [nop,nop,TS val 3715424887 ecr 2881662011], length 13
17:40:43.987661 IP taurus-10.lyon.grid5000.fr.48632 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 34077:35219, ack 3724, win 21, options [nop,nop,TS val 3715424887 ecr 2881662011], length 1142
17:40:43.987835 IP orion-3.lyon.grid5000.fr.7077 > taurus-10.lyon.grid5000.fr.48632: Flags [.], ack 35219, win 178, options [nop,nop,TS val 2881677011 ecr 3715424887], length 0
17:40:47.469971 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 33956:33969, ack 3724, win 21, options [nop,nop,TS val 3002489021 ecr 2745586870], length 13
17:40:47.470041 IP taurus-13.lyon.grid5000.fr.49580 > orion-3.lyon.grid5000.fr.7077: Flags [P.], seq 33969:35111, ack 3724, win 21, options [nop,nop,TS val 3002489021 ecr 2745586870], length 1142
17:40:47.470171 IP orion-3.lyon.grid5000.fr.7077 > taurus-13.lyon.grid5000.fr.49580: Flags [.], ack 35111, win 23, options [nop,nop,TS val 2745601870 ecr 3002489021], length 0

